1. Variables de Decisión:
Se definen 14 variables para representar las diferentes decisiones de venta y mezcla:

x1, x2, x3, x4: Barriles de gas 1, 2, 3 y 4 para venta directa.

x5, x6: Barriles totales de avgas A y avgas B producidos.

x7, x8, x9, x10: Barriles de gas 1, 2, 3 y 4 usados para producir avgas A.

x11, x12, x13, x14: Barriles de gas 1, 2, 3 y 4 usados para producir avgas B.

2. Función Objetivo (Maximizar Retornos):
Se busca maximizar los retornos netos (ingresos menos costos de producción):

Maximizar Z = 21.33x1 + 22.53x2 + 23.48x3 + 22.33x4 + 26.45x5 + 25.91x6

3. Restricciones:

Balance de Producción de Mezclas:


x7 + x8 + x9 + x10 - x5 = 0 (Total de componentes para avgas A) 


x11 + x12 + x13 + x14 - x6 = 0 (Total de componentes para avgas B) 

Disponibilidad de Gasolina Base:


x1 + x7 + x11 = 3814 (Disponibilidad de gas 1) 


x2 + x8 + x12 = 2666 (Disponibilidad de gas 2) 


x3 + x9 + x13 = 4016 (Disponibilidad de gas 3) 


x4 + x10 + x14 = 1300 (Disponibilidad de gas 4) 

Calidad de Avgas A (NP ≥ 100 y PV ≤ 7):


107x7 + 93x8 + 87x9 + 108x10 ≥ 100x5 


5x7 + 8x8 + 4x9 + 21x10 ≤ 7x5 

Calidad de Avgas B (NP ≥ 91 y PV ≤ 6):


107x11 + 93x12 + 87x13 + 108x14 ≥ 91x6 


5x11 + 8x12 + 4x13 + 21x14 ≤ 6x6 

Restricción de No Negatividad:

Todas las 14 variables deben ser mayores o iguales a cero (≥ 0).